<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>KbDoc</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>kb</span>Doc</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one menu_logo_change" id="sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu dk_menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                               <li class="nav-item"><a href="index.html" class="nav-link">Light Knowledgebase</a></li>
                                <li class="nav-item"><a href="index-helpdesk.html" class="nav-link">Help Desk</a></li>
                            <li class="nav-item"><a href="index-cool.html" class="nav-link">Cool Knowledgebase</a> </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link active" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Topics</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Shortcodes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Tour</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li>
                                                                <a href="doc-archive.html">Doc Archive</a>
                                                            </li>
                                                            <li>
                                                                <a href="doclist.html">Doc Topic</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="tab.html">Tabs</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="notice.html">Notice</a></li>
                                                            <li><a href="tab.html">Tables</a></li>
                                                            <li><a href="image-pointing.html">Image Lightbox</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="tooltip.html">Tooltip</a></li>
                                                            <li><a href="lightbox.html">Lightbox</a></li>
                                                            <li><a href="can-use.html">Can I Use</a></li>
                                                            <li><a href="footnote.html">Footnote</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="layouts.html">Both Sidebar</a></li>
                                                            <li><a href="layout-leftsidebar.html">Left Sidebar</a></li>
                                                            <li><a href="layout-full.html">Full-wdith</a></li>
                                                            <li><a href="sticky-menu.html">Sticky menu</a></li>
                                                            <li><a href="simple-footer.html">Simple Footer</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="image-pointing.html">Image Hotspot</a></li>
                                                            <li><a href="tour.html">Application Interface</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="code.html">Code</a></li>
                                                            <li><a href="image.html">Image</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doclist.html">Doc Topics</a>
                                                            </li>
                                                            <li><a href="Onepage.html">Onepage</a>
                                                            </li>
                                                            <li><a href="cheatsheet.html">Cheatseet</a>
                                                            </li>
                                                            <li><a href="changelog.html">Changelog</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="signin.html" class="nav-link">Sign In</a></li>
                                <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
                                <li class="nav-item active"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Forum Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu dropdown_menu_two">
                                <li class="nav-item">
                                    <a href="doc-archive.html" class="nav-link">
                                        <img src="img/tick.png" alt="">
                                        <div class="text">
                                            <h5>KbDoc</h5>
                                            <p>Launch Simple Websites</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="doclist.html" class="nav-link">
                                        <img src="img/sheet.png" alt="">
                                        <div class="text">
                                            <h5>docall</h5>
                                            <p>Digital Assets Subscription</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <img src="img/shopping-bag.png" alt="">
                                        <div class="text">
                                            <h5>Docenvato</h5>
                                            <p>Tutorials & Courses</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <img src="img/gear.png" alt="">
                                        <div class="text">
                                            <h5>Tools</h5>
                                            <p>Hire a Freelancer</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="nav_btn nav_btn_two" href="#">Free Trail</a>
                </div>
            </div>
        </nav>
        <div class="breadcrumb_area_three">
            <img class="p_absolute one" src="img/typography/leaf_left.png" alt="">
            <img class="p_absolute two" src="img/typography/man_01.png" alt="">
            <img class="p_absolute three" src="img/typography/man_02.png" alt="">
            <img class="p_absolute four" src="img/typography/leaf_right.png" alt="">
            <div class="container">
                <div class="breadcrumb_text">
                    <h2>Hello! here is <span>Typography</span></h2>
                    <p>KbDoc has the nice typography settings by default, if needed you can customize any of the elements font you can see in this page really easily from the theme options.</p>
                </div>
            </div>
        </div>
        <section class="typography_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="heading_content">
                            <h5 class="h5 regular t_title">Bold Heading</h5>
                            <div class="typography_preview">
                                <h1 class="h1 bold">Heading one</h1>
                                <h2 class="h2 bold">Heading two</h2>
                                <h3 class="h3 bold">Heading three</h3>
                                <h4 class="h4 bold">Heading four</h4>
                                <h5 class="h5 bold">Heading five</h5>
                                <h6 class="h6 bold">Heading six</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="heading_content">
                            <h5 class="h5 regular t_title">Medium Heading</h5>
                            <div class="typography_preview">
                                <h1 class="h1 medium">Heading one</h1>
                                <h2 class="h2 medium">Heading two</h2>
                                <h3 class="h3 medium">Heading three</h3>
                                <h4 class="h4 medium">Heading four</h4>
                                <h5 class="h5 medium">Heading five</h5>
                                <h6 class="h6 medium">Heading six</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="heading_content">
                            <h5 class="h5 regular t_title">Regular Heading</h5>
                            <div class="typography_preview">
                                <h1 class="h1 regular">Heading one</h1>
                                <h2 class="h2 regular">Heading two</h2>
                                <h3 class="h3 regular">Heading three</h3>
                                <h4 class="h4 regular">Heading four</h4>
                                <h5 class="h5 regular">Heading five</h5>
                                <h6 class="h6 regular">Heading six</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography_underline">
                    <h4 class="h4 medium">Heading with Underline</h4>
                    <p>Oxford easy peasy he nicked it A bit of how's your father hotpot excuse my French burke gutted mate, argy-bargy in my flat tosser the BBC bevvy get stuffed mate. The little rotter it's all gone to pot ruddy cracking goal nancy boy bits and bobs tomfoolery spiffing good time zonked bum bag baking cakes butty, blower you mug crikey Queen's English cor blimey guvnor loo bite your arm off amongst boot gosh sloshed say, mufty tinkety tonk old fruit faff about cheers young delinquent pukka matie boy off his nut what a plonker pardon you.</p>
                </div>
                <div class="highlight_text">
                    <h5 class="h5 regular">Highlights</h5>
                    <p>Lost the plot crikey my lady such a fibber what a plonker nice one have it cup of tea mush bubble and squeak, bobby zonked brilliant young delinquent chinwag codswallop loo car boot, <span class="h_black">tickety-boo victoria sponge bender</span> blag old at public school owt to do with me lemon squeezy. Bamboozled starkers knees up owt to do with me bite your arm off Eaton what a plonker Charles daft <span class="h_green">Why you mug old, bubble and squeak</span> cracking goal bodge bonnet me old mucker say smashing spiffing good time cobblers blatant. Richard super me old mucker tomfoolery wellies starkers twit barney pear shaped cheeky, bugger cup of char bender grub posh a load of old tosh pukka haggle plastered, what a load of rubbish Jeffrey hunky-dory up the duff nice one fantastic bog Elizabeth. <span class="h_blue">Knackered I spiffing good</span> time easy peasy pear shaped hotpot up the kyver cheesed off, bog-standard blower I don't want no agro tosser the little rotter chinwag cor blimey guvnor jolly good.</p>
                </div>
                <div class="highlight_text">
                    <h5 class="h5 regular">Text Tooltips</h5>
                    <p>He nicked it chip shop argy-bargy brilliant get stuffed mate absolutely bladdered smashing, <span class="tooltips_one" data-toggle="tooltip" data-placement="top" title="Your text here">vagabond codswallop tosser</span> hunky-dory cheers in my flat bite your arm off, cracking goal up <span class="tooltips_two" data-toggle="tooltip" data-placement="top" title="Editar">the duff cheeky bugger zonked why</span>. Burke cras Richard grub say bits and bobs mush my lady tinkety tonk old fruit crikey fantastic vagabond, sloshed blower barney bender is bobby you mug daft argy-bargy.</p>
                </div>
                <div class="row dropcap_inner">
                    <div class="col-lg-5">
                        <div class="dropcap_content">
                            <h5 class="h5 regular">Big Text Dropcap</h5>
                            <p><span>K</span> aking cakes buggered my lady up the duff ummm I'm telling skive off Richard Oxford it's all gone to pot lavatory codswallop I don't get shirty with me, lost the plot up the kyver plastered mufty the full monty bleeding tosser cheeky what a load of rubbish excuse my french.!</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="dropcap_content">
                            <h5 class="h5 regular">Rectangle Dropcap</h5>
                            <p><span class="r_dropcap">A</span> aking cakes buggered my lady up the duff ummm I'm telling skive off Richard Oxford it's all gone to pot lavatory codswallop I don't get shirty with me, lost the plot up the kyver plastered mufty the full monty bleeding tosser cheeky what a load of rubbish excuse my french.!</p>
                        </div>
                    </div>
                </div>
                <div class="row typography_list">
                    <div class="col-lg-5 col-md-6">
                        <h5 class="h5 regular">Unordered Lists (Nested)</h5>
                        <ul class="list-unstyled unorderlist">
                            <li><a href="#">Option panel</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Incredible Support</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Life time Update</a></li>
                                            <li><a href="#">Unlimited Colors</a></li>
                                            <li><a href="#">Translation Ready</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">List item two</a></li>
                                    <li><a href="#">List item three</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Option panel</a></li>
                            <li><a href="#">Easy to Customize</a></li>
                            <li><a href="#">User Friendly</a></li>
                            <li><a href="#">Incredible Support</a></li>
                            <li><a href="#">Customize</a></li>
                        </ul>
                        <div class="steps-panel">
                            <ul class="ordered-list">
                                <li>Go to <span class="direction_steps"><span class="direction_step">KbDoc Settings</span><span class="direction_step">Header</span> <span class="direction_step">Logo</span> </span></li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <h5 class="h5 regular">Ordered Lists (Nested)</h5>
                        <ol>
                            <li><a href="#">Option panel</a>
                                <ol>
                                    <li><a href="#">Incredible Support</a>
                                        <ol>
                                            <li><a href="#">Life time Update</a></li>
                                            <li><a href="#">Unlimited Colors</a></li>
                                            <li><a href="#">Translation Ready</a></li>
                                        </ol>
                                    </li>
                                    <li><a href="#">List item two</a></li>
                                    <li><a href="#">List item three</a></li>
                                </ol>
                            </li>
                            <li><a href="#">Option panel</a></li>
                            <li><a href="#">Easy to Customize</a></li>
                            <li><a href="#">User Friendly</a></li>
                            <li><a href="#">Incredible Support</a></li>
                            <li><a href="#">Customize</a></li>
                        </ol>
                        <div class="steps-panel">
                            <ol class="ordered-list">
                                <li>Go to <span class="direction_steps"><span class="direction_step">KbDoc Settings</span><span class="direction_step">Header</span> <span class="direction_step">Logo</span> </span></li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="blockquote_inner">
                    <h4 class="h4">Blockquote</h4>
                    <blockquote class="blockquote">
                        <p class="mb-0">Sloshed porkies it's your round bugger up the kyver say buggered cheeky bugger in my flat, say chinwag bobby blow off squiffy bleeder quaint spiffing owt to do with me, brilliant chimney pot excuse my French daft bog-standard lemon squeezy cheers. In my flat cup of tea cracking goal tinkety tonk old fruit pukka car boot fantastic golly gosh.!</p>
                    </blockquote>
                    <h6 class="h6 regular">Single line blockquote:</h6>
                    <blockquote class="blockquote_two">
                        <h5 class="mb-0 h5"><span class="quote_icon">,,</span>Stay Hungry. Stay foolish.</h5>
                    </blockquote>
                    <h6 class="h6 regular">Multi line blockquote with a cite reference:</h6>
                    <blockquote class="blockquote_two">
                        <h5 class="mb-0 h5"><span class="quote_icon">,,</span>The HTML <span>&lt;blockquote&gt;</span> Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <span>&lt;cite&lt;</span> element.</h5>
                    </blockquote>
                </div>
                <div class="button_inner">
                    <h4 class="h4">All Button Style</h4>
                    <h6 class="h6 m-0">Button sizes</h6>
                    <div class="button_inner_one">
                        <a href="#" class="action_btn btn_small">Docs</a>
                        <a href="#" class="action_btn btn_small_two">KbDoc</a>
                        <a href="#" class="action_btn btn_small_three">KbDoc</a>
                        <a href="#" class="action_btn btn_bg">KbDoc</a>
                        <a href="#" class="action_btn btn_radious_none">KbDoc</a>
                        <a href="#" class="action_btn btn_radious_45">KbDoc</a>
                    </div>
                </div>
                <div class="button_inner">
                    <h6 class="h6 m-0">Button border sizes</h6>
                    <div class="button_inner_one">
                        <a href="#" class="doc_border_btn btn_small">Docs</a>
                        <a href="#" class="doc_border_btn btn_small_two">KbDoc</a>
                        <a href="#" class="doc_border_btn doc_border_btn_two">KbDoc</a>
                        <a href="#" class="doc_border_btn btn_bg">KbDoc</a>
                        <a href="#" class="doc_border_btn btn_radious_none">KbDoc</a>
                        <a href="#" class="doc_border_btn btn_radious_45">KbDoc</a>
                    </div>
                </div>
                <div class="button_inner">
                    <h6 class="h6 m-0">Button with icon</h6>
                    <div class="button_inner_one">
                        <a class="nav_btn icon_btn" href="#"><i class="icon_profile"></i>Log In</a>
                        <a href="#" class="doc_border_btn arrow_btn_medium">View All Docs<i class="arrow_right"></i></a>
                        <a href="#" class="doc_border_btn arrow_btn_big">Live Chat Now<i class="icon_chat_alt"></i></a>
                        <a class="nav_btn icon_btn arrow_btn_small" href="#"><i class="icon_house_alt"></i>View All Docs</a>
                        <a class="nav_btn icon_btn arrow_btn_small_two" href="#"><i class="icon_documents_alt"></i>All Docs</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="action_area_three">
            <div class="container">
                <div class="action_content_three text-center">
                    <h2>KbDoc will definitely make Your life easier</h2>
                    <a href="#" class="doc_border_btn doc_border_btn_two">Buy KbDoc Now</a>
                </div>
            </div>
        </section>
        <footer class="footer_area f_bg_color">
            <img class="p_absolute leaf" src="img/v.svg" alt="">
            <img class="p_absolute f_man" src="img/home_two/f_man.png" alt="">
            <img class="p_absolute f_cloud" src="img/home_two/cloud.png" alt="">
            <img class="p_absolute f_email" src="img/home_two/email-icon.png" alt="">
            <img class="p_absolute f_email_two" src="img/home_two/email-icon_two.png" alt="">
            <img class="p_absolute f_man_two" src="img/home_two/man.png" alt="">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget subscribe_widget">
                                <a href="index.html" class="f_logo"><img src="img/logo.png" alt=""></a>
                                <h4 class="c_head">Subscribe to our newsletter</h4>
                                <form action="#" class="footer_subscribe_form">
                                    <input type="email" placeholder="Email" class="form-control">
                                    <button type="submit" class="s_btn">Send</button>
                                </form>
                                <ul class="list-unstyled f_social_icon">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget link_widget pl_30">
                                <h3 class="f_title">Company</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">KbDoc for Good</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget link_widget">
                                <h3 class="f_title">Support</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="index-cool.html">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">iOS & Android</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget link_widget pl_70">
                                <h3 class="f_title">Doc Pages</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="doclist.html">Doc Topic</a></li>
                                    <li><a href="#">Free Training</a></li>
                                    <li><a href="doc-archive.html">Doc Archive</a></li>
                                    <li><a href="changelog.html">Changelog</a></li>
                                    <li><a href="Onepage.html">Onepage Docs</a></li>
                                    <li><a href="#">Conversion Tracking</a></li>
                                    <li><a href="cheatsheet.html">Cheatseet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="border_bottom"></div>
                </div>
            </div>
            <div class="footer_bottom text-center">
                <div class="container">
                    <p>© 2020 All Rights Reserved by <a href="index.html">KbDoc</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>